apply Service "check_gpg_expiry" {
	import "generic-service"

	display_name = "GPG Expiry"
	check_command = "check_gpg_expiry"

	command_endpoint = host.name

	vars.gpg_verbose = true
	vars.gpg_sort = true
}
