object CheckCommand "check_gpg_expiry" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_gpg_expiry" ]
    arguments = {
        "--dirs" = {
            required = false
            value = "$gpg_directory$"
        }
        "--warning"  = {
            required = false
            value = "$gpg_warning_secs$"
        }
        "--critical" = {
            required = false
            value = "$gpg_critical_secs$"
        }
        "--verbose" = {
            set_if = "$gpg_verbose$"
            description = "Output all keys with their corresponding dates"
        }
        "--sort" = {
            set_if = "$gpg_sort$"
            description = "Sort keys by expiry date"
        }
        "--expiring" = {
            set_if = "$gpg_expiring$"
            description = "Only show expiring keys in verbose output"
        }
	"--ignore" = {
            required = false
            value = "$gpg_ignore$"
        }
    }
}
